# POSTGRESQL REVIEW DB settings
REVIEW_DB_NAME = 'review'
REVIEW_DB_USER = 'review'
REVIEW_DB_PASSWORD = 'review'
REVIEW_DB_PORT = '5433'
DEBUG = True

# Database settings
RIS_DB_HOST = 'meqgeriswp01.uhbs.ch'
RIS_DB_PORT = 1521
RIS_DB_SERVICE = 'rad'
RIS_DB_USER = 'medsys'
RIS_DB_PASSWORD = 'uni2010'
